* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: grey;
}

#container {
    border: solid, 2px, red;
    display: flex;
    flex-wrap: wrap;
    height: 800px;
    width: 800px;
    margin: auto;
}

.content {
    flex: 1 0 var(--basis);
    height: var(--height);
    border: solid, 1px, black;
    background-color: azure;
}

.gridButton {
    margin: 15px 5px 5px 5px;
    background-color: azure;
    border-radius: 5px;
    height: 25px;
    width: 150px;
    color: rgb(70, 70, 70);
    font-weight: 700;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}

.clearGrid {
    margin: 15px 5px 5px 5px;
    background-color: azure;
    border-radius: 5px;
    height: 25px;
    width: 150px;
    color: rgb(70, 70, 70);
    font-weight: 700;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}

.buttons {
    display: flex;
    justify-content: center;
}

